2022-12-22 13:36:48.049198

Skipping 8 until including 007_BMZ Was hältst Du von Klasse X.mp3.

2022-12-22 13:40:14.737681
008_BMZ Heiler mit Gottkomplex.mp3: 206.69 Sek.

Skipping 1 until including 009_BMZ Community ist kaka (.mp3.

2022-12-22 13:43:45.210061
010_BMZ Bring the player not the class!.mp3: 210.47 Sek.

Skipping 1 until including 011_BMZ Housing in WoW.mp3.

2022-12-22 13:50:13.757835
012_BMZ Bots!.mp3: 388.55 Sek.

Skipping 11 until including 023_BMZ Class Fantasy.mp3.

2022-12-22 13:54:07.621888
024_BMZ Warum (kein) Lore-Fan.mp3: 233.86 Sek.

Skipping 5 until including 029_BMZ Berufe.mp3.

2022-12-22 13:57:56.665435
030_BMZ Was macht ein gutes MMORPG aus.mp3: 229.04 Sek.

Skipping 11 until including 041_BMZ  Märchenbuch, Ordenshallen, Meleefeindlich, Solo-Content.mp3.

2022-12-22 14:01:47.183226
042_BMZ Classic Palas, WoW 2,  Warcraftlogs.mp3: 230.52 Sek.

Skipping 14 until including 056_BMZ HD, Lieblingsklasse, Noobtauglichkeit,  M+ Strafe.mp3.

2022-12-22 14:07:19.446292
057_BMZ Radikale Klassenänderungen.mp3: 332.26 Sek.

Skipping 10 until including 067_BMZ Mythic Transmog, Dodge&Parry, Pay 2 Win, M+ Balancing.mp3.

2022-12-22 14:13:53.886130
068_BMZ Tankmechaniken.mp3: 394.44 Sek.

Skipping 1 until including 069_BMZ Pet-Taunts, böse DDs, liebe Community, Zonen-Scaling & Mats.mp3.

2022-12-22 14:18:05.702537
070_BMZ Pet Taunts 2, Ashbringer für alle, böse Tanks, Psychos.mp3: 251.82 Sek.

Skipping 6 until including 076_BMZ JahresrückblickAusblick.mp3.

2022-12-22 14:22:56.359203
077_BMZ Glück gehabt, Newbies kicken, nicht fertig werden, Tank Challenge.mp3: 290.66 Sek.

Skipping 7 until including 084_BMZ Dungeon Crawl, Server-Rassisten, Extra-Chance-Loot, Keine Noob Tanks.mp3.

2022-12-22 14:31:49.363599
085_BMZ M+ Keystones, eSport, Encounter RNG, alte Community.mp3: 533.0 Sek.

Skipping 17 until including 102_BMZ Miese Randoms, 2er Troll, Inflation.mp3.

2022-12-22 14:38:56.272584
103_BMZ Goldseller-Werbung, RAF-Nerf, Reset auf 0.mp3: 426.91 Sek.

Skipping 2 until including 105_BMZ Gearlappen, Null Bock Box, Die Bank gewinnt,.mp3.

2022-12-22 14:46:01.802922
106_BMZ Artefaktwaffe, Männersache, Selbstüberschätzung.mp3: 425.53 Sek.

2022-12-22 14:51:53.360420
107_BMZ BfA Preorder (gestern vergessen zu releasen sorry).mp3: 351.56 Sek.

Skipping 5 until including 112_BMZ Mobbing-Werkzeug, kleine Gebiete, Tmog-Einschränkungen.mp3.

2022-12-22 15:01:44.507729
113_BMZ Berufe, Grind, Vorschusslorbeeren.mp3: 591.15 Sek.

Skipping 2 until including 115_BMZ Alte Mats, neue Klassen, Hybriden.mp3.

2022-12-22 15:10:01.151245
116_BMZ Verbündete Völker, Raidmechaniken.mp3: 496.64 Sek.

Skipping 10 until including 126_BMZ MvP, Völkerspezifische Waffen, World PvP.mp3.

2022-12-22 15:15:40.204444
127_BMZ Soloserver, Zappeltanks, CC-Button.mp3: 339.05 Sek.

2022-12-22 15:24:11.458418
128_BMZ Loot, Loot & Nochmal Loot.mp3: 511.25 Sek.

2022-12-22 15:30:30.456913
129_BMZ Leseverständnis, ignore, veraltete Mechaniken.mp3: 379.0 Sek.

2022-12-22 15:36:27.361586
130_BMZ MvP, Taunt, Transmog-Rüstungsklassen.mp3: 356.9 Sek.

Skipping 1 until including 131_BMZ Multiklasse(n), Skalierende Gebiete.mp3.

2022-12-22 15:41:19.659239
132_BMZ Griff ins Klo, AH-Effekt, Testraider.mp3: 292.3 Sek.

2022-12-22 15:46:25.035960
133_BMZ Lieblings-Youtuber ,Veraltete Mechaniken, Vereinsgilden.mp3: 305.38 Sek.

2022-12-22 15:52:30.033434
134_BMZ Bugs, Seasons, Veraltete  Mechaniken.mp3: 365.0 Sek.

Skipping 6 until including 140_BMZ Chaaaarge!, Taskleiste, AH-Fehlbenuzung.mp3.

2022-12-22 15:57:59.277372
141_BMZ Lieblingsgebiete ,Drama, WoW-Netflix-Serie.mp3: 329.24 Sek.

Skipping 17 until including 158_BMZ BAH! MoP, D3 Waffenskills, gute Spieler  finden.mp3.

2022-12-22 16:03:53.418813
159_BMZ Neue Dungeons, BfA Exklusivdeal, TSM Bug.mp3: 354.14 Sek.

Skipping 7 until including 166_BMZ #168.mp3.

2022-12-22 16:11:33.774913
167_BMZ #169.mp3: 460.36 Sek.

2022-12-22 16:19:38.871033
168_BMZ #170.mp3: 485.1 Sek.

Skipping 9 until including 177_BMZ #179 Damage oder Überleben, Fehlende TanksHeiler, HörspielePen&Paper.mp3.

2022-12-22 16:30:24.123023
178_BMZ #180 Splitraids doof, Wunder der Technik, VAR Stärken &  Schwächen.mp3: 645.25 Sek.

Skipping 6 until including 184_BMZ #185 Deine Mutter ,Damage Scaling, Raucherpause.mp3.

2022-12-22 16:38:22.646047
185_BMZ #186 Alte Blogs, Siezen in Games, KI-Autos.mp3: 478.52 Sek.

Skipping 8 until including 193_BMZ #194 Recht auf Loot, Legion (Zwischen-)Fazit, Toleranz.mp3.

2022-12-22 16:46:49.231886
194_BMZ #195 Dumme Argumentation, Zensiert.mp3: 506.58 Sek.

2022-12-22 16:53:41.663288
195_BMZ #196 Jugendschutz, Generation GTA, unerreichbare  Mounts.mp3: 412.43 Sek.

Skipping 1 until including 196_BMZ #197 GCD-Änderungen, Content-Loch-Inaktivität, Progress-Belohnung.mp3.

2022-12-22 17:00:56.822840
197_BMZ #198 Ein-Boss-PUGs, Online-Pranger,Trinken, Exklusivität.mp3: 435.16 Sek.

Skipping 2 until including 199_BMZ #200 Personal Loot Crossrealm, Zonenmechaniken, Contentloch &  Gold farmen.mp3.

2022-12-22 17:08:52.013660
200_BMZ #201 AlterMusikStreamer, Typisch Deutsch, Cheaten  Fluch oder Segen.mp3: 475.19 Sek.

Skipping 7 until including 207_BMZ #208 Rotations-Helper, Fallout, VR Games, Beste XPAC ever.mp3.

2022-12-22 17:13:06.279496
208_BMZ #209 M+ Schlüsseloptionen, Musik beim Zocken, CharaktertauschVerkauf.mp3: 254.27 Sek.

Skipping 3 until including 211_BMZ #212 Elitistjerks, Family & Friends Gilde, Low DPS ohne Grund, Fundstück.mp3.

2022-12-22 17:18:49.884286
212_BMZ #213 Uncanny Valley, Loretalk, Sprechen sie Englisch, Fundstück.mp3: 343.6 Sek.

Skipping 1 until including 213_BMZ #214 Beta Keys, Goldfarm-Roboter, Low DPS - Lösung.mp3.

2022-12-22 17:25:26.356069
214_BMZ #215 Sauber spielenTalentwechsel, Bug-Meldefunktion, Nett sein, 5 Millionen.mp3: 396.47 Sek.

Skipping 2 until including 216_BMZ #217 Verfassungsfeindliche Symbole, Dashcams, Gildendrama.mp3.

2022-12-22 17:28:54.639284
217_BMZ #218 Schlechte Teammates, Rollen abschaffen, Kack Betakeys.mp3: 208.28 Sek.

Skipping 1 until including 218_BMZ #219 M+ Gruppensuche, Wozu noch M+, Game-Streaming.mp3.

2022-12-22 17:33:14.865702
219_BMZ #220 Eingabegeräte, Klassenwahl, Verteilte Mobilität.mp3: 260.23 Sek.

Skipping 2 until including 221_BMZ #222 Spiele horten, Leben im Ausland, Keys verkaufen.mp3.

2022-12-22 17:37:50.961370
222_BMZ #223 Totalbiscuit & Hater.mp3: 276.1 Sek.

Skipping 2 until including 224_BMZ #225 0DPS-Nubliste, WoW aufhören, ungiftige Community.mp3.

2022-12-22 17:42:51.971300
225_BMZ #226 Community-Feature, M+ Verstärkungsaura, Klassenbuffs.mp3: 301.01 Sek.

2022-12-22 17:49:34.287327
226_BMZ #227 Hybridspec für alle Wozu noch Gilden.mp3: 402.32 Sek.

Skipping 3 until including 229_BMZ #230 Faction Balance, Mann oder Frau, Keine DKs plx.mp3.

2022-12-22 17:52:41.695325
230_BMZ #231 Allimania noch möglich, Blizzard's Gewissen, Deine Mutter raucht!.mp3: 187.41 Sek.

2022-12-22 17:58:23.549303
231_BMZ #232 Tankaggro nerf, GS größer all, Mein Token dropt nie!.mp3: 341.85 Sek.

2022-12-22 18:05:25.536980
232_BMZ #233 Fake GMs, Dumme Antworten, Ingame M+ ScoreEQ Gating.mp3: 421.99 Sek.

2022-12-22 18:08:55.768809
233_BMZ #234 Raid Spectator Mode, Gaming Hardware, Lifetime-Account.mp3: 210.23 Sek.

Skipping 5 until including 238_BMZ #239 Groupfinder-Russen, Streamergirlz, Heilsteinbrunnen.mp3.

